# IdentityAPI

./: README.md
Identity.Domain/: AddDomainSetup.cs  AddServiceSetup.cs  Identity.Domain.csproj
Identity.Domain/DTOs/: EventDTO.cs  SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs  UserCreatedEvent.cs  UserInfoDTO.cs
Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  KafkaSettings.cs
Identity.Domain/Identity/: TokenJWT.cs  TokenJWTBuilder.cs
Identity.Domain/Interfaces/: IUserRepository.cs
Identity.Domain/Interfaces/Event/: IEventPublishService.cs  IKafkaProducer.cs  IRabbitMqPublisher.cs
Identity.Domain/Interfaces/User/: IUserRepository.cs  IUserService.cs
Identity.Domain/Services/: EventPublishService.cs  IUserService.cs  UserService.cs
Identity.Domain/UseCases/Auth/: SignInHandler.cs  SignInQuery.cs  SignUpCommand.cs  SignUpHandler.cs
Identity.Domain/UseCases/Auth/GetUser/: MeHandler.cs  MeQuery.cs
Identity.Domain/UseCases/Auth/Login/: LoginHandler.cs
Identity.Domain/UseCases/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterViewModel.cs
Identity.Infrastructure/: AddRepositorySetup.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Context/: PostgresContext.cs  PostgresContextFactory.cs
Identity.Infrastructure/Kafka/: KafkaProducer.cs
Identity.Infrastructure/Migrations/: 20260421033019_initial.Designer.cs  20260421033019_initial.cs  20260430002747_fullname.Designer.cs  20260430002747_fullname.cs  PostgresContextModelSnapshot.cs
Identity.Infrastructure/RabbitMQ/: RabbitMqPublisher.cs
Identity.Infrastructure/Repositories/: UserRepository.cs
IdentityAPI/: Dockerfile  IdentityAPI.csproj  IdentityAPI.http  IdentityAPI.sln  Program.cs  appsettings.json  docker-compose.yml
IdentityAPI/Controllers/: AuthController.cs
IdentityAPI/Extensions/: CorsConfigurationExtensions.cs  JwtConfiguration.cs
IdentityAPI/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaltValues.cs
IdentityAPI/Identity.Infrastructure/Context/: PostgresContextFactory.cs
IdentityAPI/IdentityAPI/Controllers/: AuthController.cs
IdentityAPI/IdentityAPI/UseCases/Auth/: LoginHandler.cs  LoginQuery.cs  RegisterCommand.cs  RegisterHandler.cs
IdentityAPI/Properties/: launchSettings.json
